<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brain</title>
  <link rel="stylesheet" href="styles.css"/>
</head>

<body>
  <!-- wrapper content -->
  <div id="main">
    <div class="main_thing">
      <div class="main_thing-1">
        <img src="../gandu_/asset 2.jpeg" alt="pinki" />
      </div>
      <div class="main_thing-2">
        <!-- nav section  -->
        <nav>
          <div class="logo-img">
            <img
              src="https://static.wixstatic.com/media/9ee1c5_9dc12554ba2e48b6a0dd3d709d8ab24a~mv2.png/v1/fill/w_180,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/HERoines%20logo%20white%20copy.png"
              alt="">
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Concat</a></li>
            <li><a href="#">Moments</a></li>
          </ul>
        </nav>
        <!-- nav section end -->
        <div class="con_box-1 con_box">
          <h1>The focus is on <span>HER</span>.</h1>
          <!-- <svg preserveAspectRatio="none" data-bbox="0 0 337.772 303.508" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 337.772 303.508" role="presentation" aria-hidden="true">
            <g>
                <path d="M310.485 21.159C290.731 4.583 271.484-.029 245.926 0c-27.13 2.348-50.615 15.589-77.041 49.05C142.46 15.589 118.975 2.348 91.845 0 66.287-.029 47.038 4.583 27.284 21.159 14.511 31.878 0 60.341 0 87.465c.339 54.573 38.391 136.609 163.485 212.905l5.165 3.138.236-.141.236.141 5.165-3.138c125.094-76.296 163.146-158.332 163.485-212.905-.001-27.124-14.514-55.587-27.287-66.306z"/>
            </g>
        </svg> -->
          <h2 class="donate">
            DONATE
          </h2>
          <div class="mouse-d_box">
            <p>learn more</p>
          </div>
          <img src="../gandu_/asset 3.gif" alt="pinki_up_down" />
        </div>
        <div class="con_box-2 con_box">
          <div class="cb-2_1">
            <img src="../gandu_/asset 4.gif" alt="pinki_left_go" />
          </div>
          <div class="cb-2_2">
            <div class="cd_child-1">
              <img src="../gandu_/asset 5.jpeg" alt="">
            </div>
            <div class="cd_child-2">
              <div class="cd_child-2_box">
                <div class="cd_child-2_box-1">
                  <p>Our mission</p>
                  <p>The HERoines mission is to help women cultivate fundamental life skills and provide a safe space
                    for them to grow in community with one another. We facilitate conversations, retreats, summits and
                    workshops that empower women to re-claim their narratives. <u>Learn more</u></p>
                </div>
                <div class="cd_child-2_box-2">
                  <button>donate</button>
                  <button>become a member</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="con_box-3 ">
          <div class="con_box-3_child-1">
            <p>Upcoming Events</p>
            <button>view all</button>
          </div>
          <div class="con_box-3_child-2">
            <div class="con_box-3_child-2_img">
              <img src="../gandu_/asset 7.jpeg" alt="pinki" />
            </div>
            <div class="con_box-3_child-2_data">
              <h2>
                HERoines Inc. Events
              </h2>
              <p>
                Are you looking to become the master of your own life? We at HERoines aim to <br> empower people to put
                themselves and their well-being first. Join us for our <br> upcoming events and discover with our
                community how to learn about YOU!

              </p>
              <h3>
                Event Details

              </h3>
            </div>
          </div>

        </div>
        <div class="con_box-4">
          <div class="con_box-4_content">
            <h2>
              I love going to <br>HERoines events!
            </h2>
            <p>
              The best part of every event is when we <br> get to share our stories and connect. It's <br> always
              interesting to hear the different <br> opinions on one thing. I also love the <br> dance classes and
              giving our admission <br>fee to support research for breast cancer cures."
            </p>
            <h3>
              - Deneica Glenn
            </h3>
            <svg preserveAspectRatio="xMidYMid meet" data-bbox="0 19.7 200 161.209" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 19.7 200 161.209" role="presentation" aria-hidden="true">
              <g>
                <path
                  d="M78.2 19.8L85.7 33c.8 1.4 1.7 2.9 2.7 4.5-3.9 2.3-7.7 4.7-11.5 6.9-12.7 7.3-24.2 16.2-33.4 27.8-8.9 11.2-13 24.1-14.3 38.5 4.4 0 8.6-.4 12.8.1 6.8.7 13.9 1.1 20.3 3.3 13.1 4.4 19.5 14.3 20.7 27.9.6 7.4-.5 14.4-4.2 20.9-7.8 13.6-20.5 19.7-37.3 17.5-21.8-2.6-33.5-13.5-38.7-36.3-1.2-5.3-1.9-10.7-2.8-16v-15.4c.2-.6.5-1.2.6-1.9 1-10 4-19.3 8.8-28.1 11.1-20.4 27-36.3 46.3-48.9 7.2-4.7 14.5-9.4 21.8-14.1.2.1.4.1.7.1z" />
                <path
                  d="M189.4 19.8c3.5 5.8 6.9 11.6 10.6 17.8-1.7 1-3.4 2.1-5.1 3-13.4 7.8-26.3 16.1-36.8 27.9-10.7 12-15.9 26-17.4 42.3 1.4 0 2.8-.1 4.2 0 8.3.6 16.8.2 24.8 2.1 18.9 4.4 26.1 18.9 24.8 36.6-1.3 16.9-15.3 30.5-31.9 31.3-12.2.6-23.9-1.1-33.5-9.5-8.7-7.6-12.6-17.9-15.1-28.8-7.2-32.2 2.1-59.7 23.9-83.6 11-12 23.8-21.8 37.6-30.3 4.5-2.8 8.8-5.8 13.3-8.8h.6z" />
              </g>
            </svg>
          </div>
          <div class="con_box_img">
            <img src="../gandu_/asset 6.jpeg" alt="">
          </div>
        </div>
        <div class="con_box-5">
          <div class="box1">
            <img src="../gandu_/asset 8.png" alt="" srcset="">
            <h2>
              Watch our mini web <br>series HERoines Inc TV!
            </h2>
            <h3>
              From relationships, careers, and <br>rites of passage— we discuss <br> them all.
            </h3>
            <h2 class="last">
              WATCH
            </h2>
          </div>
          <div class="box2">
            <img src="../gandu_/asset 9.png" alt="" srcset="">
            <h2>
              Join our online challenge <br>
              #MirrorChallenge
            </h2>
            <h3>
              It's time to count your <br> blessings! What would happen to <br>your life if you empowered yourself <br>
              for 30 days?
            </h3>
            <h2 class="last1">
              READ MORE
            </h2>
          </div>
          <div class="box3">
            <img src="../gandu_/asset 10.png" alt="" srcset="">
            <h2>

              Read our latest <br> blog post
            </h2>
            <h3>
              8 Free Resources You Can Use <br> During Quarantine
            </h3>
            <h2 class="last2">
              READ
            </h2>
          </div>


        </div>

        <div class="con_box-6 ">
          <H2>
            Subscribe to our Newsletter
          </H2>
          <div class="input">
            <input type="email" name="" id="input1" placeholder="Enter Your Email Here">
            <button>Subscribe</button>
          </div>
          <div class="logo">
            <h3>
              Become a Member
            </h3>
            <div class="img">
              <img src="../gandu_/asset 12.png" alt="">
              <img src="../gandu_/asset 13.png" alt="">
              <img src="../gandu_/asset 14.png" alt="">
              <img src="../gandu_/asset 15.png" alt="">
              <img src="../gandu_/asset 16.png" alt="">
            </div>
          </div>
          <h3>
            © 2019 HERoines Inc. <br>
Made for the Wix Design Playground Program
          </h3>
        </div>
      </div>
    </div>
  </div>
</body>

</html>